{
  "name": "@advanced-rest-client/arc-electron-dark-theme",
  "description": "Dark theme definition for Advanced REST Client",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "main": "arc-electron-dark-theme.js",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "private": false,
  "scripts": {
    "lint": "polymer lint arc-electron-dark-theme.html",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-electron-dark-theme.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-electron-dark-theme/issues",
    "email": "arc@mulesoft.com"
  }
}
