{
  "name": "@advanced-rest-client/arc-electron-dark-theme",
  "description": "Dark theme definition for Advanced REST Client",
  "version": "4.0.6",
  "license": "Apache-2.0",
  "main": "arc-electron-dark-theme.css",
  "keywords": [
    "arc",
    "theme",
    "dark"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-electron-dark-theme.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-electron-dark-theme/issues",
    "email": "arc@mulesoft.com"
  },
  "scripts": {
    "test": "exit 0"
  }
}
