{
  "name": "advanced-rest-client",
  "description": "The web developers helper program to create and test custom HTTP requests.",
  "homepage": "https://advancedrestclient.com/",
  "version": "11.0.1",
  "keywords": [
    "chrome",
    "REST",
    "client",
    "HTTP",
    "test"
  ],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9",
    "app-layout": "PolymerElements/app-layout#<2",
    "app-route": "PolymerElements/app-route#<2",
    "font-roboto-local": "PolymerElements/font-roboto-local#latest",
    "chrome-app-filesystem": "advanced-rest-client/chrome-app-filesystem#^1.1.4",
    "file-reader": "advanced-rest-client/file-reader#^1.0.3",
    "chrome-storage": "advanced-rest-client/chrome-storage#^1.0.2",
    "arc-definitions": "advanced-rest-client/arc-definitions#^1.0.3",
    "app-pouchdb-quick-search": "advanced-rest-client/app-pouchdb-quick-search#^1.0.4",
    "app-pouchdb-collate": "advanced-rest-client/app-pouchdb-collate#^1.0.1",
    "app-logger": "advanced-rest-client/app-logger#^0.1.0",
    "app-log-viewer": "advanced-rest-client/app-log-viewer#^0.1.0",
    "app-analytics": "advanced-rest-client/app-analytics#^1.1.1",
    "date-time": "advanced-rest-client/date-time#^0.1.2",
    "network-state": "advanced-rest-client/network-state#^0.1.1",
    "arc-loader-screen": "advanced-rest-client/arc-loader-screen#^0.1.1",
    "response-view": "advanced-rest-client/response-view#^0.1.10",
    "request-panel": "advanced-rest-client/request-panel#^0.2.2",
    "request-saver": "advanced-rest-client/request-saver#^0.1.0",
    "variables-manager": "advanced-rest-client/variables-manager#^0.1.8",
    "variables-evaluator": "advanced-rest-client/variables-evaluator#^0.1.5",
    "cookie-exchange": "advanced-rest-client/cookie-exchange#^0.1.1",
    "cookie-jar": "advanced-rest-client/cookie-jar#^0.1.1",
    "chrome-xhr-request": "advanced-rest-client/chrome-xhr-request#^0.1.1",
    "authorization-data-saver": "advanced-rest-client/authorization-data-saver#^0.1.3",
    "response-history-saver": "advanced-rest-client/response-history-saver#^0.0.3",
    "url-history-saver": "advanced-rest-client/url-history-saver#^0.1.1",
    "chrome-socket-request": "advanced-rest-client/chrome-socket-request#^0.0.X",
    "install-proxy-dialog": "advanced-rest-client/install-proxy-dialog#^0.1.1",
    "fetch": "advanced-rest-client/fetch#arc",
    "request-save-dialog": "advanced-rest-client/request-save-dialog#^0.1.1",
    "error-message": "advanced-rest-client/error-message#^0.1.1",
    "arc-models": "advanced-rest-client/arc-models#^0.1.1",
    "arc-data-export": "advanced-rest-client/arc-data-export#^0.2.0",
    "project-details": "advanced-rest-client/project-details#^0.1.1",
    "arc-menu": "advanced-rest-client/arc-menu#^0.2.0",
    "openable-panel-behavior": "advanced-rest-client/openable-panel-behavior#^0.1.2",
    "websocket-panel": "advanced-rest-client/websocket-panel#^0.1.1",
    "chrome-file-export": "advanced-rest-client/chrome-file-export#^0.1.1",
    "arc-chrome-settings": "advanced-rest-client/arc-chrome-settings#^0.1.1",
    "arc-settings-panel": "advanced-rest-client/arc-settings-panel#^0.2.1",
    "saved-requests-panel": "advanced-rest-client/saved-requests-panel#^0.2.0",
    "google-drive-browser": "advanced-rest-client/google-drive-browser#^0.1.1",
    "arc-data-import": "advanced-rest-client/arc-data-import#^0.1.1",
    "data-import-export-panel": "advanced-rest-client/data-import-export-panel#^0.1.1",
    "history-panel": "advanced-rest-client/history-panel#^0.1.1",
    "search-bar": "advanced-rest-client/search-bar#^0.1.1",
    "bottom-sheet": "advanced-rest-client/bottom-sheet#^1.0.4",
    "saved-request-detail": "advanced-rest-client/saved-request-detail#^0.1.1",
    "drop-file-importer": "advanced-rest-client/drop-file-importer#^0.1.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#<2",
    "paper-icon-button": "PolymerElements/paper-icon-button#<2",
    "paper-menu": "PolymerElements/paper-menu#<2",
    "paper-item": "PolymerElements/paper-item#<2",
    "iron-icon": "PolymerElements/iron-icon#<2",
    "paper-tooltip": "PolymerElements/paper-tooltip#<2",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#<2",
    "paper-button": "PolymerElements/paper-button#<2",
    "paper-toast": "PolymerElements/paper-toast#<2",
    "arc-license-dialog": "advanced-rest-client/arc-license-dialog#^0.1.1",
    "cookie-exchange-banner": "advanced-rest-client/cookie-exchange-banner#^0.1.0",
    "arc-onboarding": "advanced-rest-client/arc-onboarding#^0.1.1",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#<2",
    "arc-icons": "advanced-rest-client/arc-icons#^1.0.23",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#<2",
    "paper-styles": "PolymerElements/paper-styles#<2",
    "headers-parser-behavior": "advanced-rest-client/headers-parser-behavior#^0.1.3",
    "saved-request-editor": "advanced-rest-client/saved-request-editor#^0.1.7",
    "arc-messages-service": "advanced-rest-client/arc-messages-service#^0.1.3",
    "arc-info-messages": "advanced-rest-client/arc-info-messages#^0.1.1",
    "arc-title": "advanced-rest-client/arc-title#^0.0.2",
    "web-url-input": "advanced-rest-client/web-url-input#^0.1.1",
    "cookie-manager": "advanced-rest-client/cookie-manager#^0.1.1",
    "paper-tabs": "PolymerElements/paper-tabs#<2"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.2.5"
  },
  "ignore": [],
  "main": "app/index.html",
  "resolutions": {
    "fetch": "arc"
  }
}
