{
  "name": "advanced-rest-client",
  "description": "The Advanced REST Client desktop application.",
  "version": "12.1.4",
  "homepage": "https://advancedrestclient.com/",
  "license": "Apache-2.0",
  "author": {
    "name": "Pawel Psztyc",
    "email": "arc@mulesoft.com"
  },
  "repository": {
    "url": "https://github.com/advanced-rest-client/arc-electron"
  },
  "scripts": {
    "start": "electron . --inspect --debug --workspace-path=\"~/arc-dev/workspace\" --settings-file=\"~/arc-dev/dev-settings.json\"",
    "postinstall": "electron-builder install-app-deps",
    "test": "NODE_ENV=test ELECTRON_PATH=node_modules/.bin/electron electron-mocha test/**/*.test.js",
    "build-l": "npx electron-builder -l",
    "build-w": "npx electron-builder -w",
    "build-m": "npx electron-builder -m",
    "bower": "node tasks/bower.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "main": "main.js",
  "devDependencies": {
    "bower": "^1.8.2",
    "chai": "^4.2.0",
    "electron": "^3.0.9",
    "electron-builder": "^20.36.2",
    "electron-mocha": "^6.0.4",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "glob": "^7.1.2",
    "mocha": "^4.1.0",
    "spectron": "^5.0.0"
  },
  "dependencies": {
    "@advanced-rest-client/arc-electron-preferences": "1.0.0-rc2",
    "@advanced-rest-client/arc-electron-search-service": "0.1.0-rc0",
    "@advanced-rest-client/arc-electron-sources-manager": "0.1.0-rc6",
    "@advanced-rest-client/electron-amf-service": "0.1.0-rc3",
    "@advanced-rest-client/electron-drive": "0.1.0-rc3",
    "@advanced-rest-client/electron-oauth2": "1.0.0-rc2",
    "@advanced-rest-client/electron-request": "1.0.0-rc6",
    "@advanced-rest-client/electron-session-state": "1.0.0-rc1",
    "camelcase": "^4.1.0",
    "electron-log": "^2.2.17",
    "electron-updater": "^3.2.3",
    "form-data": "^2.3.3",
    "fs-extra": "^4.0.3",
    "live-plugin-manager": "^0.12.0",
    "node-fetch": "^1.7.3",
    "ntlm": "^0.1.3",
    "parse5": "^4.0.0"
  },
  "build": {
    "appId": "com.mulesoft.arc",
    "productName": "AdvancedRestClient",
    "artifactName": "arc-${version}-${arch}.${ext}",
    "asar": true,
    "copyright": "Copyright © 2018 Mulesoft",
    "detectUpdateChannel": true,
    "files": [
      "app.html",
      "app.js",
      "main.js",
      "task-manager.html",
      "package.json",
      "assets/",
      "components/",
      "menus/",
      "scripts/",
      "src/",
      "appresources/"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "vendor": "Mulesoft",
      "synopsis": "A developert tool to test HTTP requests",
      "artifactName": "arc-linux-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "appx": {
      "applicationId": "AdvancedRestClient",
      "identityName": "48695PawelPsztyc.advanced-rest-client",
      "publisher": "CN=D213CA20-88CE-42AC-A9F2-C5D41BF04550",
      "publisherDisplayName": "Pawel Psztyc"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "advanced-rest-client",
        "repo": "arc-electron"
      }
    ],
    "protocols": {
      "name": "ARC file open",
      "schemes": [
        "arc-file"
      ]
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "arc-setup-${arch}.${ext}",
      "shortcutName": "ARC"
    }
  },
  "oauth2": {
    "client_id": "1076318174169-u4a5d3j2v0tbie1jnjgsluqk1ti7ged3.apps.googleusercontent.com",
    "auth_uri": "https://accounts.google.com/o/oauth2/v2/auth",
    "redirect_uri": "https://auth.advancedrestclient.com/oauth2",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.install",
      "https://www.googleapis.com/auth/drive.metadata.readonly"
    ]
  }
}
