{
  "name": "advanced-rest-client",
  "description": "The Advanced REST Client desktop application.",
  "version": "16.0.1",
  "homepage": "https://advancedrestclient.com",
  "license": "Apache-2.0",
  "author": {
    "name": "Pawel Psztyc",
    "email": "arc@mulesoft.com"
  },
  "repository": {
    "url": "https://github.com/advanced-rest-client/arc-electron"
  },
  "scripts": {
    "start": "electron . --dev  --debug-level=\"silly\" --skip-app-update --skip-themes-update --with-devtools --workspace-path=\"~/arc-dev/workspace\" --settings-file=\"~/arc-dev/dev-settings.json\" --state-file=\"~/arc-dev/dev-state.json\" --themes-path=\"~/arc-dev/themes-esm\"",
    "start:api": "node dev-api/api.js",
    "postinstall": "node tasks/jsv-fix.js && electron-builder install-app-deps",
    "prepare": "node tasks/prepare-app.js && pika-web",
    "test": "npm run test:main && npm run test:renderer",
    "test:main": "NODE_ENV=test ELECTRON_PATH=node_modules/.bin/electron electron-mocha --config test/main.mocharc.js test/**/*.main.spec.js",
    "test:renderer": "NODE_ENV=test ELECTRON_PATH='node_modules/.bin/electron' electron-mocha --renderer --require-main 'test/renderer-setup-environment.js' test/**/*.renderer.spec.js",
    "test:renderer:watch": "NODE_ENV=test ELECTRON_PATH='node_modules/.bin/electron' electron-mocha --watch --renderer --require-main 'test/renderer-setup-paths.js' scripts/packages/**/*.renderer.spec.js",
    "test:app": "NODE_ENV=test ELECTRON_PATH=node_modules/.bin/electron mocha test/**/*.app.spec.js --timeout 10000",
    "test:win:all": "npm run test-win-main && npm run test:win:app",
    "test:win:main": "node node_modules/.bin/electron-mocha test/**/*.main.spec.js",
    "test:win:app": "node node_modules/.bin/mocha test/**.app.spec.js",
    "build-l": "npx electron-builder -l",
    "build-w": "npx electron-builder -w",
    "build-m": "npx electron-builder -m",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start-drive": "electron . --inspect --debug --debug-level=\"silly\" --with-devtools --workspace-path=\"~/arc-dev/workspace\" --settings-file=\"~/arc-dev/dev-settings.json\" --themes-path=\"~/arc-dev/themes\" arc-file://drive/open/1_PAI-CGHqi_pZCV8ZZ_9_N-LGMjkAYzn",
    "resetmodules": "rm -rf node_modules/ && rm -rf web_modules/ && rm package-lock.json && npm i"
  },
  "main": "src/io/main.js",
  "devDependencies": {
    "@advanced-rest-client/arc-cookies": "^0.1.1",
    "@advanced-rest-client/arc-definitions": "^3.1.1",
    "@advanced-rest-client/arc-environment": "^0.1.6",
    "@advanced-rest-client/arc-headers": "^0.1.10",
    "@advanced-rest-client/arc-icons": "^3.3.3",
    "@advanced-rest-client/arc-ie": "^1.0.5",
    "@advanced-rest-client/arc-menu": "^4.1.2",
    "@advanced-rest-client/arc-messages": "^0.1.0",
    "@advanced-rest-client/arc-models": "^4.3.2",
    "@advanced-rest-client/arc-project": "^0.1.0",
    "@advanced-rest-client/arc-request-ui": "^0.1.13",
    "@advanced-rest-client/arc-settings": "^0.1.2",
    "@advanced-rest-client/bottom-sheet": "^3.2.3",
    "@advanced-rest-client/client-certificates": "^0.1.1",
    "@advanced-rest-client/exchange-search-panel": "^4.0.0",
    "@advanced-rest-client/google-drive-browser": "^4.0.0",
    "@advanced-rest-client/host-rules-editor": "^4.0.0",
    "@advanced-rest-client/monaco-support": "^1.0.1",
    "@advanced-rest-client/pouchdb-quick-search": "^2.0.3",
    "@advanced-rest-client/request-engine": "^0.1.11",
    "@advanced-rest-client/requests-list": "^0.1.13",
    "@anypoint-web-components/anypoint-button": "^1.2.0",
    "@anypoint-web-components/anypoint-dialog": "^0.1.9",
    "@anypoint-web-components/anypoint-item": "^1.1.0",
    "@anypoint-web-components/anypoint-switch": "^0.1.9",
    "@open-wc/dedupe-mixin": "^1.3.0",
    "@open-wc/eslint-config": "^4.3.0",
    "@pika/web": "^0.6.1",
    "@polymer/font-roboto-local": "^3.0.2",
    "@types/chai": "^4.2.18",
    "@types/esm": "^3.2.0",
    "@types/fs-extra": "^9.0.11",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^8.2.2",
    "@types/pouchdb": "^6.4.0",
    "api-console": "^6.4.10",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chance": "^1.1.7",
    "dotenv": "^9.0.2",
    "electron": "^11.4.6",
    "electron-builder": "^22.11.4",
    "electron-builder-notarize": "^1.2.0",
    "electron-mocha": "^10.0.0",
    "electron-notarize": "^1.0.0",
    "electron-reloader": "^1.2.1",
    "electron-windows-store": "^2.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "lit-element": "^2.5.1",
    "mocha": "^8.4.0",
    "pouchdb": "^7.2.2",
    "sinon": "^10.0.0",
    "spectron": "^13.0.0",
    "typescript": "^4.2.4",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "dependencies": {
    "@advanced-rest-client/arc-events": "^0.2.14",
    "@advanced-rest-client/arc-types": "^0.2.50",
    "@advanced-rest-client/electron-amf-service": "^5.0.1",
    "@advanced-rest-client/electron-oauth2": "^5.0.5",
    "@advanced-rest-client/electron-request": "^3.2.0",
    "camelcase": "^6.2.0",
    "electron-log": "^4.3.5",
    "electron-prompt": "^1.6.2",
    "electron-updater": "^4.3.9",
    "esm": "^3.2.25",
    "fs-extra": "^10.0.0",
    "jexl": "^2.3.0",
    "jsonlint": "^1.6.3",
    "live-plugin-manager": "^0.15.1",
    "mime-types": "^2.1.30",
    "monaco-editor": "^0.21.3",
    "node-fetch": "^3.1.1",
    "semver": "^7.3.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "ignorePatterns": [
      "**/*.d.ts"
    ],
    "parser": "babel-eslint",
    "overrides": [
      {
        "files": [
          "**/*.js"
        ],
        "rules": {
          "no-plusplus": "off",
          "no-continue": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "build": {
    "appId": "com.mulesoft.arc",
    "productName": "AdvancedRestClient",
    "artifactName": "arc-${version}-${arch}.${ext}",
    "asar": true,
    "copyright": "Copyright © 2018 Mulesoft",
    "generateUpdatesFilesForAllChannels": true,
    "forceCodeSigning": true,
    "detectUpdateChannel": true,
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "afterSign": "electron-builder-notarize",
    "files": [
      "package.json",
      "assets/",
      "web_modules/",
      "node_modules/",
      "src/",
      "appresources/"
    ],
    "mac": {
      "artifactName": "arc-macos.${ext}",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "publish": [
        "github"
      ],
      "category": "Development",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "vendor": "Mulesoft",
      "synopsis": "A developer tool to test HTTP requests",
      "artifactName": "arc-linux-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appx": {
      "applicationId": "AdvancedRestClient",
      "identityName": "48695PawelPsztyc.advanced-rest-client",
      "publisher": "CN=D213CA20-88CE-42AC-A9F2-C5D41BF04550",
      "publisherDisplayName": "Pawel Psztyc"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "arc-setup.${ext}",
      "shortcutName": "ARC"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "advanced-rest-client",
        "repo": "arc-electron"
      }
    ],
    "protocols": {
      "name": "ARC file open",
      "schemes": [
        "arc-file"
      ]
    }
  },
  "oauth2": {
    "client_id": "1076318174169-u4a5d3j2v0tbie1jnjgsluqk1ti7ged3.apps.googleusercontent.com",
    "auth_uri": "https://accounts.google.com/o/oauth2/v2/auth",
    "redirect_uri": "https://auth.advancedrestclient.com/oauth2",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.install"
    ]
  },
  "@pika/web": {
    "webDependencies": [
      "jexl/dist/Jexl.js",
      "pouchdb/dist/pouchdb.js",
      "@open-wc/dedupe-mixin/index.js",
      "@open-wc/dedupe-mixin/index.d.ts",
      "lit-html/lit-html.js",
      "lit-html/lit-html.d.ts",
      "lit-html/directives/class-map.js",
      "lit-html/directives/class-map.d.ts",
      "lit-html/directives/style-map.js",
      "lit-html/directives/style-map.d.ts",
      "lit-element/lit-element.js",
      "lit-element/lit-element.d.ts",
      "lit-element/lib/*",
      "@polymer/font-roboto-local/roboto.js",
      "@polymer/font-roboto-local/fonts/roboto/*",
      "@polymer/font-roboto-local/fonts/robotomono/*",
      "marked/lib/marked.js",
      "@anypoint-web-components/anypoint-dialog/index.js",
      "@anypoint-web-components/anypoint-dialog/index.d.ts",
      "@anypoint-web-components/anypoint-dialog/anypoint-dialog.js",
      "@anypoint-web-components/anypoint-dialog/anypoint-dialog.d.ts",
      "@anypoint-web-components/anypoint-dialog/anypoint-dialog-scrollable.js",
      "@anypoint-web-components/anypoint-dialog/anypoint-dialog-scrollable.d.ts",
      "@anypoint-web-components/anypoint-dialog/src/*",
      "@anypoint-web-components/anypoint-button/anypoint-button.js",
      "@anypoint-web-components/anypoint-button/anypoint-button.d.ts",
      "@anypoint-web-components/anypoint-button/anypoint-icon-button.js",
      "@anypoint-web-components/anypoint-button/anypoint-icon-button.d.ts",
      "@anypoint-web-components/anypoint-button/src/*",
      "@anypoint-web-components/anypoint-input/*.js",
      "@anypoint-web-components/anypoint-input/*.d.ts",
      "@anypoint-web-components/anypoint-input/src/*",
      "@anypoint-web-components/anypoint-dropdown-menu/*.js",
      "@anypoint-web-components/anypoint-dropdown-menu/*.d.ts",
      "@anypoint-web-components/anypoint-dropdown-menu/src/*",
      "@anypoint-web-components/anypoint-listbox/*.js",
      "@anypoint-web-components/anypoint-listbox/*.d.ts",
      "@anypoint-web-components/anypoint-listbox/src/*",
      "@anypoint-web-components/anypoint-item/*.js",
      "@anypoint-web-components/anypoint-item/*.d.ts",
      "@anypoint-web-components/anypoint-item/src/*",
      "@advanced-rest-client/arc-icons/arc-icon.js",
      "@advanced-rest-client/arc-icons/arc-icon.d.ts",
      "@advanced-rest-client/arc-icons/src/ARCIconElement.js",
      "@advanced-rest-client/arc-icons/src/ARCIconElement.d.ts",
      "@advanced-rest-client/arc-events/index.js",
      "@advanced-rest-client/arc-events/index.d.ts",
      "@advanced-rest-client/arc-events/src/*",
      "@advanced-rest-client/arc-events/src/**",
      "@advanced-rest-client/monaco-support/index.js",
      "@advanced-rest-client/arc-request-ui/*.js",
      "@advanced-rest-client/arc-request-ui/*.d.ts",
      "@advanced-rest-client/arc-request-ui/src/*",
      "@advanced-rest-client/arc-request-ui/src/**",
      "@advanced-rest-client/pouchdb-quick-search/dist/pouchdb.quick-search.min.js",
      "@advanced-rest-client/arc-ie/*.js",
      "@advanced-rest-client/arc-ie/*.d.ts",
      "@advanced-rest-client/arc-ie/src/*",
      "@advanced-rest-client/arc-ie/src/**",
      "@advanced-rest-client/arc-models/*.js",
      "@advanced-rest-client/arc-models/*.d.ts",
      "@advanced-rest-client/arc-models/src/*",
      "@advanced-rest-client/arc-models/src/**",
      "@advanced-rest-client/arc-menu/*.js",
      "@advanced-rest-client/arc-menu/*.d.ts",
      "@advanced-rest-client/arc-menu/src/*",
      "@advanced-rest-client/arc-menu/src/**",
      "@advanced-rest-client/requests-list/*.js",
      "@advanced-rest-client/requests-list/*.d.ts",
      "@advanced-rest-client/requests-list/src/*",
      "@advanced-rest-client/requests-list/src/**",
      "@advanced-rest-client/client-certificates/*.js",
      "@advanced-rest-client/client-certificates/*.d.ts",
      "@advanced-rest-client/client-certificates/src/*",
      "@advanced-rest-client/client-certificates/src/**",
      "@advanced-rest-client/request-engine/*.js",
      "@advanced-rest-client/request-engine/*.d.ts",
      "@advanced-rest-client/request-engine/src/*",
      "@advanced-rest-client/request-engine/src/**",
      "@advanced-rest-client/arc-environment/*.js",
      "@advanced-rest-client/arc-environment/*.d.ts",
      "@advanced-rest-client/arc-environment/src/*",
      "@advanced-rest-client/arc-environment/src/**",
      "@advanced-rest-client/arc-cookies/*.js",
      "@advanced-rest-client/arc-cookies/*.d.ts",
      "@advanced-rest-client/arc-cookies/src/*.js",
      "@advanced-rest-client/arc-cookies/src/*.d.ts",
      "@advanced-rest-client/arc-settings/*.js",
      "@advanced-rest-client/arc-settings/*.d.ts",
      "@advanced-rest-client/arc-settings/src/*.js",
      "@advanced-rest-client/arc-settings/src/*.d.ts",
      "@advanced-rest-client/arc-headers/*.js",
      "@advanced-rest-client/arc-headers/*.d.ts",
      "@advanced-rest-client/arc-headers/src/*.js",
      "@advanced-rest-client/arc-headers/src/*.d.ts",
      "@advanced-rest-client/authorization-method/auth-dialog-basic.js",
      "@advanced-rest-client/authorization-method/auth-dialog-ntlm.js",
      "@advanced-rest-client/bottom-sheet/*.js",
      "@advanced-rest-client/bottom-sheet/*.d.ts",
      "@advanced-rest-client/bottom-sheet/src/*.js",
      "@advanced-rest-client/bottom-sheet/src/*.d.ts",
      "@advanced-rest-client/host-rules-editor/*.js",
      "@advanced-rest-client/host-rules-editor/*.d.ts",
      "@advanced-rest-client/host-rules-editor/src/*.js",
      "@advanced-rest-client/host-rules-editor/src/*.d.ts",
      "@anypoint-web-components/anypoint-switch/*.js",
      "@anypoint-web-components/anypoint-switch/*.d.ts",
      "@anypoint-web-components/anypoint-switch/src/*.js",
      "@anypoint-web-components/anypoint-switch/src/*.d.ts",
      "@advanced-rest-client/google-drive-browser/*.js",
      "@advanced-rest-client/google-drive-browser/*.d.ts",
      "@advanced-rest-client/google-drive-browser/src/*.js",
      "@advanced-rest-client/google-drive-browser/src/*.d.ts",
      "@api-components/api-navigation/*.js",
      "@api-components/api-navigation/*.d.ts",
      "@api-components/api-navigation/src/*.js",
      "@api-components/api-navigation/src/*.d.ts",
      "@api-components/api-documentation/*.js",
      "@api-components/api-documentation/*.d.ts",
      "@api-components/api-documentation/src/*.js",
      "@api-components/api-documentation/src/*.d.ts",
      "@api-components/api-request-panel/*.js",
      "@api-components/api-request-panel/*.d.ts",
      "@api-components/api-request-panel/src/*.js",
      "@api-components/api-request-panel/src/*.d.ts",
      "@api-components/amf-helper-mixin/*.js",
      "@api-components/amf-helper-mixin/*.d.ts",
      "@api-components/amf-helper-mixin/src/*.js",
      "@api-components/amf-helper-mixin/src/*.d.ts",
      "@advanced-rest-client/exchange-search-panel/*.js",
      "@advanced-rest-client/exchange-search-panel/*.d.ts",
      "@advanced-rest-client/exchange-search-panel/src/*.js",
      "@advanced-rest-client/exchange-search-panel/src/*.d.ts",
      "@advanced-rest-client/arc-messages/*.js",
      "@advanced-rest-client/arc-messages/*.d.ts",
      "@advanced-rest-client/arc-messages/src/*.js",
      "@advanced-rest-client/arc-messages/src/*.d.ts",
      "@advanced-rest-client/arc-project/*.js",
      "@advanced-rest-client/arc-project/*.d.ts",
      "@advanced-rest-client/arc-project/src/*.js",
      "@advanced-rest-client/arc-project/src/*.d.ts"
    ]
  }
}
