{
  "name": "project-details",
  "version": "0.1.8",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A project details panel for the Advanced REST Client",
  "devDependencies": {
    "bower": "^1.8.0",
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "project-details.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint project-details.html project-details-editor.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"project-details:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/project-details.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/project-details/issues",
    "email": "arc@mulesoft.com"
  }
}