{
  "name": "multipart-payload-editor",
  "version": "0.2.2",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Multipart payload editor for ARC body editor",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "private": false,
  "main": [
    "multipart-payload-editor.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint multipart-payload-editor.html multipart-text-form-item.html multipart-file-form-item.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"multipart-payload-editor:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/multipart-payload-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/multipart-payload-editor/issues",
    "email": "arc@mulesoft.com"
  }
}