{
  "name": "http-method-selector",
  "version": "0.1.4",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "A HTTP method selector",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "http-method-selector.html",
    "http-method-selector-mini.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint http-method-selector.html http-method-selector-mini.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"http-method-selector:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/http-method-selector.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/http-method-selector/issues",
    "email": "arc@mulesoft.com"
  }
}