{"name":"form-action-bar","version":"1.0.4","license":"Apache-2.0 OR CC-BY-4.0","description":"An action bar container for forms.","devDependencies":{"polymer-cli":"^0.17.0"},"scripts":{"serve":"node_modules/.bin/polymer serve","lint":"node_modules/.bin/polymer lint form-action-bar.html","test-sauce":"node_modules/.bin/polymer test --plugin sauce --job-name \"form-action-bar:local-test\"","test":"node_modules/.bin/polymer test","deps":"npm install --quiet && bower install --quiet","update-deps":"npm update --quiet && bower update --quiet"},"engines":{"node":">=0.10.0"},"private":false,"main":["form-action-bar.html"]}