{
  "cSpell.words": [
    "actionurl",
    "advancedrestclient",
    "appresources",
    "arccontextmenu",
    "autoupdate",
    "camelcase",
    "codemirror",
    "esbuild",
    "firstbyte",
    "forcereload",
    "googleusercontent",
    "headersreceived",
    "hideothers",
    "HKCU",
    "iconset",
    "jnjgsluqk",
    "keyval",
    "maxsize",
    "monospace",
    "opentype",
    "outfile",
    "pageview",
    "pasteandmatchstyle",
    "printf",
    "Renderable",
    "requestfirstbytereceived",
    "requestloadend",
    "requestloadstart",
    "resetzoom",
    "restclient",
    "robotomono",
    "screenview",
    "selectall",
    "settingschanged",
    "settingsread",
    "settingsupdate",
    "spectron",
    "tbie",
    "themeactivated",
    "toggledevtools",
    "togglefullscreen",
    "truetype",
    "webservice",
    "zoomin",
    "zoomout"
  ]
}
