{
  "name": "app-analytics",
  "version": "1.0.16",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "An element that support Google Analytics analysis",
  "devDependencies": {
    "polymer-cli": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": false,
  "main": [
    "app-analytics.html"
  ],
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "serve": "node_modules/.bin/polymer serve",
    "lint": "node_modules/.bin/polymer lint app-analytics.html app-analytics-behavior.html app-analytics-custom.html --rules polymer-1",
    "test-sauce": "node_modules/.bin/polymer test --plugin sauce --job-name \"app-analytics:local-test\"",
    "test": "node_modules/.bin/polymer test --plugin local",
    "deps": "npm install --quiet && bower install --quiet",
    "update-deps": "npm update --quiet && bower update --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/app-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/app-analytics/issues",
    "email": "arc@mulesoft.com"
  }
}