{
  "name": "websocket-request",
  "description": "Web socket request panel",
  "version": "0.1.1",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": [
    "websocket-request.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/websocket-request.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.2",
    "web-socket": "advanced-rest-client/web-socket#^1.0.6",
    "paper-input": "PolymerElements/paper-input#<2",
    "paper-button": "PolymerElements/paper-button#<2",
    "paper-toast": "PolymerElements/paper-toast#<2",
    "paper-checkbox": "PolymerElements/paper-checkbox#<2",
    "paper-progress": "PolymerElements/paper-progress#<2",
    "paper-tabs": "PolymerElements/paper-tabs#<2",
    "iron-pages": "PolymerElements/iron-pages#<2",
    "file-drop": "advanced-rest-client/file-drop#^1.0.10",
    "paper-autocomplete": "advanced-rest-client/paper-autocomplete#^1.0.17",
    "arc-models": "advanced-rest-client/arc-models#^0.1.9"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}