{
  "name": "app-logger",
  "description": "A logger for web components. Allows to print messages and save them into the datastore",
  "authors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "version": "0.1.1",
  "keywords": [
    "web-components",
    "polymer",
    "logging"
  ],
  "private": true,
  "main": [
    "app-logger.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/app-logger.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "app-pouchdb": "advanced-rest-client/app-pouchdb#^1.0.0",
    "app-pouchdb-collate": "advanced-rest-client/app-pouchdb-collate#^1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#1.0.0",
    "web-component-tester": "^6.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.4.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks",
    "wct.conf.json",
    "package.json",
    "package-lock.json",
    "index.html",
    "hero.svg",
    "CONTRIBUTING.md"
  ]
}